<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JAVANOS</title>
<link rel="stylesheet"
	href="${ pageContext.servletContext.contextPath }/resources/css/common.css">
<style>
#homeTextArea {
	margin: auto;
	margin-top: 110px;
}
</style>
</head>
<body>
	<jsp:include page="../common/menubar.jsp" />
	<div id="wrap">
		<section>
			<!-- home.jsp 페이지에 표시될 이미지 -->
			<%-- 
			<div class="home-image-container">
   			<img src="${ pageContext.servletContext.contextPath }/resources/image/common/home.png" alt="Home Image">
			</div>
			--%>
			<div id="homeTextArea">
				<h2>지하철에서 발견하는 소소한 일상</h2>
				<p>지하철을 타고 다니면서 일어나는 다양한 일들을 공유하고, 다른 사람들로부터 실시간으로 승하차 정보와 혼잡도에
					대한 정보를 받아볼 수 있는 플랫폼이 있으면 어떨까요? JAVANOS는 바로 이런 필요를 충족시키기 위해 기획되었습니다.</p>

				<h3>지하철 혼잡도 정보의 부재</h3>
				<p>많은 사람들이 버스를 이용할 때, 어플리케이션을 통해 혼잡도를 쉽게 확인할 수 있습니다. 하지만 지하철의
					경우, 이러한 정보가 제공되지 않아 불편을 겪는 경우가 많습니다. 출퇴근 시간이나 특정 시간대에는 지하철이 매우 붐비기
					때문에, 승객들은 미리 혼잡도를 파악하여 혼잡한 시간을 피하거나, 앉아서 갈 수 있는 지하철을 찾고 싶어 합니다.
					JAVANOS는 이런 문제를 해결하기 위해 실시간으로 지하철의 승하차 정보와 혼잡도 정보를 제공하는 플랫폼입니다.</p>

				<h3>편안한 지하철 이용을 위한 솔루션</h3>
				<p>지하철을 이용할 때, 앉아서 가고 싶다는 생각을 한 번쯤 해본 적이 있을 것입니다. JAVANOS는 실시간으로
					탑승한 사람들의 정보를 공유함으로써, 이용자들이 더 편안하고 효율적으로 지하철을 이용할 수 있도록 도와줍니다. 예를
					들어, 특정 승객이 어느 역에서 내리는지 알 수 있다면, 이용자들은 더 나은 자리를 찾을 수 있는 기회를 얻게 됩니다.</p>

				<h3>내 앞에 있는 사람의 내리는 역을 알고 싶다면?</h3>
				<p>지하철에서 종종 내 앞에 있는 사람이 어디서 내릴지 궁금해질 때가 있습니다. 그 사람이 내리는 역에서 내리면
					앉을 수 있는 자리가 생길지도 모르니까요. JAVANOS는 이러한 궁금증을 해결하고, 지하철 이용 경험을 더 나은
					방향으로 개선하기 위해 기획되었습니다.</p>

				<br>
				<h2>JAVANOS의 주요 기능</h2>
				<p>JAVANOS는 지하철 이용자들이 실시간으로 정보를 공유할 수 있는 다양한 기능을 제공합니다. 이를 통해
					이용자들은 더 스마트하고 편리하게 지하철을 이용할 수 있습니다.</p>

				<h3>내려요</h3>
				<p>특정 승객의 내리는 역 정보를 공유하는 공간입니다. 이를 통해 이용자들은 자신이 타고 있는 칸에서 다른
					사람들이 어디서 내리는지를 쉽게 알 수 있으며, 자리를 미리 확보하거나 효율적인 탑승 계획을 세울 수 있습니다.</p>

				<h3>분실물</h3>
				<p>지하철에서 분실한 물건을 찾거나, 발견한 물건을 게시할 수 있는 공간입니다. 분실물을 찾는 사람과 이를 발견한
					사람이 정보를 쉽게 공유하고, 빠르게 분실물을 되찾을 수 있도록 돕습니다.</p>

				<h3>커뮤니티</h3>
				<p>지하철 이용자들이 다양한 정보를 공유하고 소통할 수 있는 공간입니다. 일상 이야기, 지하철 관련 정보, 이벤트
					등 다양한 주제의 게시물이 올라오며, 이용자들은 서로의 경험을 나누고 유용한 정보를 얻을 수 있습니다.</p>

				<br>
				<h2>결론</h2>
				<p>JAVANOS는 지하철 이용자들이 실시간으로 정보를 공유하고, 더 나은 지하철 이용 경험을 제공받을 수 있는
					플랫폼입니다. 실시간 승하차 정보와 혼잡도 공유를 통해 지하철을 더 편리하게 이용할 수 있으며, 다양한 게시판 기능을
					통해 이용자들 간의 소통과 정보 공유를 촉진합니다. JAVANOS와 함께 더 스마트하고 효율적인 지하철 이용을
					경험해보세요!</p>
			</div>

		</section>
	</div>
	<jsp:include page="../common/footer.jsp" />
</body>
</html>